Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\github_K\Week-09-Special_topics_2568-1\led1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/rapee/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/github_K/Week-09-Special_topics_2568-1/led1/build/partition_table/partition-table.bin D:/github_K/Week-09-Special_topics_2568-1/led1/build/led1.bin"
led1.bin binary size 0x2cbc0 bytes. Smallest app partition is 0x100000 bytes. 0xd3440 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\github_K\Week-09-Special_topics_2568-1\led1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/rapee/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/github_K/Week-09-Special_topics_2568-1/led1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rapee\esp\v5.5.1\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/rapee/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/rapee/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/github_K/Week-09-Special_topics_2568-1/led1/build -P C:/Users/rapee/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p PORT3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 led1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port PORT3

A fatal error occurred: Could not open PORT3, the port is busy or doesn't exist.
(could not open port 'PORT3': FileNotFoundError(2, 'The system cannot find the file specified.', None, 2))

Hint: Check if the port is correct and ESP connected

FAILED: CMakeFiles/flash D:/github_K/Week-09-Special_topics_2568-1/led1/build/CMakeFiles/flash 
C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rapee\esp\v5.5.1\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/rapee/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/rapee/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/github_K/Week-09-Special_topics_2568-1/led1/build -P C:/Users/rapee/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
